REACT_APP_PUBLIC_FOLDER=http://localhost:3000/images/




REACT_APP_FIREBASE_API_KEY=AIzaSyAl0g-9QWALisOkSuKCmhYw96NcFSKjJyc
REACT_APP_FIREBASE_AUTH_DOMAIN=dacnpm-cf75b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dacnpm-cf75b
REACT_APP_FIREBASE_STORAGE_BUCKET=dacnpm-cf75b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=907728823111
REACT_APP_FIREBASE_APP_ID=1:907728823111:web:ef2b9e4d60ee311d39e262
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8YMW3PKK3Q
HOST=0.0.0.0